.. _code:

API reference documentation
===========================
The documentation lists all available functions for each of the implemented classes. This includes inherited functions.
Therefore, not everything that is listed under a classes documentations is necessarily implemented by said class.
This is done in order to provide a complete list of the callable functions for each of the classes.

..................................

.. toctree::
    :maxdepth: 3

    classifiers
    utilities
